apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-python-fastapi
  namespace: argocd
spec:
  project: default # you can group certain applications inside argocd
  source:
    repoURL: https://github.com/jhawthorn22/azure-argocd-gitops.git
    targetRevision: HEAD
    path: apps/fastapi/helm-config # check this
  destination:
    server: https://kubernetes.default.svc
    namespace: apps